
{
  "name": "Lyrically",
  "short_name": "Lyrically",
  "version": "1.0.6",
  "description": "Displays Lyrics Of The Song Playing On Youtube,Gaana,Saavn,Bopfm,GrooveShark,Guvera & Other Music Services",
   "author": "Shreyas" ,
  "background": {
      "scripts": [ "jquery-2.1.1.min.js", "mybackground.js" ]
   },
   "content_scripts": [ {
      "js": [ "content_scripts/cs_gaana.js","jquery-2.1.1.min.js" ],
      "matches": [ "http://gaana.com/*","http://beta.gaana.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_saavn.js","jquery-2.1.1.min.js" ],
     "matches": [ "http://www.saavn.com/*" ],
      "run_at": "document_end"
   }, {
      "js": ["content_scripts/cs_rdio.js","jquery-2.1.1.min.js" ],
     "matches": [ "http://www.rdio.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_hungama.js","jquery-2.1.1.min.js" ],
     "matches": [ "http://www.hungama.com/*" ],
      "run_at": "document_end"
   }, {
      "js": ["content_scripts/cs_youtube.js","jquery-2.1.1.min.js" ],
     "matches": [ "https://www.youtube.com/*" ],
      "run_at": "document_end"
   }, {
      "js": ["content_scripts/cs_bopfm.js","jquery-2.1.1.min.js" ],
     "matches": [ "https://bop.fm/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_guvera.js","jquery-2.1.1.min.js" ],
     "matches": [ "https://www.guvera.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_raaga.js","jquery-2.1.1.min.js" ],
     "matches": [ "http://play.raaga.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_grooveshark.js","jquery-2.1.1.min.js" ],
     "matches": [ "http://grooveshark.com/*" ],
      "run_at": "document_end"
   }, {
      "js": [ "content_scripts/cs_spotify.js","jquery-2.1.1.min.js" ],
     "matches": [ "https://play.spotify.com/*" ],
      "run_at": "document_end"
   }],
   "content_security_policy": "script-src 'self' https://apis.google.com https://ajax.googleapis.com; object-src 'self'",
  "page_action" :
  {
    "default_icon" : "images/icon64.png",
    "default_title" : "Lyrical"
  },
  "icons": {
      "128": "images/icon-128x128.png",
      "48": "images/icon-48x48.png"
   },
   "options_page": "options.html",
   "manifest_version": 2,
  "permissions" : [
    "tabs", "http://*/*", "https://*/*"
  ]
}