<!DOCTYPE html>
<html>
<head>

<script src="jquery-2.1.1.min.js"></script>
<script src="sources/source_lyricsMasti.js"></script>
<script src="sources/source_lyricsWikia.js"></script>
<script src="sources/source_musicBrainz.js"></script>
<script src="sources/source_lyricsWikia_gsearch.js"></script>
<script src="mywindow.js"></script>
<link rel="stylesheet" href="window.css">
<link href="ps/perfect-scrollbar.min.css" rel="stylesheet">
<script src="ps/perfect-scrollbar.min.js"></script>

<title>Lyrically...</title>
</head>
<body>




<div id="test" class="popup" style="display:none;">

   <form>
    
    <div class="group">      
      <input type="text" id="title" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Song Title</label>
    </div>
      
    <div class="group">      
      <input type="text" id="artist"  required >
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Artist Name</label>
    </div>
    
  </form>

	<button id='bttn' class="btn" type="button"><span>Submit</span></button>

</div>


</div>



<div id='header-wrap'>

<div class="img-holder">
		<img  id='imgart'>
</div>

	<div id="actionbar">

		<span id="header">
			Lyrically...
		</span></br>
		<span id="artist_name">
	
		</span>
		
	</div>

<span class="searchText"> Manually Search </span>

	<div id='search'>
<div id='svg'>

	<svg id='svg1' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
    <path d="M15.5 14h-.79l-.28-.27c.98-1.14 1.57-2.62 1.57-4.23 0-3.59-2.91-6.5-6.5-6.5s-6.5 2.91-6.5 6.5 2.91 6.5 6.5 6.5c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99 1.49-1.49-4.99-5zm-6 0c-2.49 0-4.5-2.01-4.5-4.5s2.01-4.5 4.5-4.5 4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5z"/>
    <path d="M0 0h24v24h-24z" fill="none"/>
	</svg>
</div>
	</div>

</div>

	
	
	<div  id="frame">
	<div class="scrollbar" id="style-1">


<div class='spinner_container'>
<!-- SPINNER #2 -->
<svg version="1.1" 
	class="svg-loader" 
	xmlns="http://www.w3.org/2000/svg" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	x="0px"
	y="0px" 
	viewBox="0 0 80 80" 
	xml:space="preserve">

<path 
	fill="#4285f4" 
	d="M10,40c0,0,0-0.4,0-1.1c0-0.3,0-0.8,0-1.3c0-0.3,0-0.5,0-0.8c0-0.3,0.1-0.6,0.1-0.9c0.1-0.6,0.1-1.4,0.2-2.1
	c0.2-0.8,0.3-1.6,0.5-2.5c0.2-0.9,0.6-1.8,0.8-2.8c0.3-1,0.8-1.9,1.2-3c0.5-1,1.1-2,1.7-3.1c0.7-1,1.4-2.1,2.2-3.1
	c1.6-2.1,3.7-3.9,6-5.6c2.3-1.7,5-3,7.9-4.1c0.7-0.2,1.5-0.4,2.2-0.7c0.7-0.3,1.5-0.3,2.3-0.5c0.8-0.2,1.5-0.3,2.3-0.4l1.2-0.1
	l0.6-0.1l0.3,0l0.1,0l0.1,0l0,0c0.1,0-0.1,0,0.1,0c1.5,0,2.9-0.1,4.5,0.2c0.8,0.1,1.6,0.1,2.4,0.3c0.8,0.2,1.5,0.3,2.3,0.5
	c3,0.8,5.9,2,8.5,3.6c2.6,1.6,4.9,3.4,6.8,5.4c1,1,1.8,2.1,2.7,3.1c0.8,1.1,1.5,2.1,2.1,3.2c0.6,1.1,1.2,2.1,1.6,3.1
	c0.4,1,0.9,2,1.2,3c0.3,1,0.6,1.9,0.8,2.7c0.2,0.9,0.3,1.6,0.5,2.4c0.1,0.4,0.1,0.7,0.2,1c0,0.3,0.1,0.6,0.1,0.9
	c0.1,0.6,0.1,1,0.1,1.4C74,39.6,74,40,74,40c0.2,2.2-1.5,4.1-3.7,4.3s-4.1-1.5-4.3-3.7c0-0.1,0-0.2,0-0.3l0-0.4c0,0,0-0.3,0-0.9
	c0-0.3,0-0.7,0-1.1c0-0.2,0-0.5,0-0.7c0-0.2-0.1-0.5-0.1-0.8c-0.1-0.6-0.1-1.2-0.2-1.9c-0.1-0.7-0.3-1.4-0.4-2.2
	c-0.2-0.8-0.5-1.6-0.7-2.4c-0.3-0.8-0.7-1.7-1.1-2.6c-0.5-0.9-0.9-1.8-1.5-2.7c-0.6-0.9-1.2-1.8-1.9-2.7c-1.4-1.8-3.2-3.4-5.2-4.9
	c-2-1.5-4.4-2.7-6.9-3.6c-0.6-0.2-1.3-0.4-1.9-0.6c-0.7-0.2-1.3-0.3-1.9-0.4c-1.2-0.3-2.8-0.4-4.2-0.5l-2,0c-0.7,0-1.4,0.1-2.1,0.1
	c-0.7,0.1-1.4,0.1-2,0.3c-0.7,0.1-1.3,0.3-2,0.4c-2.6,0.7-5.2,1.7-7.5,3.1c-2.2,1.4-4.3,2.9-6,4.7c-0.9,0.8-1.6,1.8-2.4,2.7
	c-0.7,0.9-1.3,1.9-1.9,2.8c-0.5,1-1,1.9-1.4,2.8c-0.4,0.9-0.8,1.8-1,2.6c-0.3,0.9-0.5,1.6-0.7,2.4c-0.2,0.7-0.3,1.4-0.4,2.1
	c-0.1,0.3-0.1,0.6-0.2,0.9c0,0.3-0.1,0.6-0.1,0.8c0,0.5-0.1,0.9-0.1,1.3C10,39.6,10,40,10,40z"
	>

	<animateTransform
		attributeType="xml"
		attributeName="transform"
		type="rotate"
		from="0 40 40"
		to="360 40 40"
		dur="0.6s"
		repeatCount="indefinite"
	/>
</path>
</svg>
  
</div>


<div class='imp_container'>

<div id='imp' > 
	<p> IMPORTANT !!! Please Enable Panel Window , to enable it please go to <strong> chrome://flags/#enable-panels </strong></a> and search for "Enable Panels" and <b>Click Enable</b> , then restart chrome.</p>
	</br>
	<b style ='color:black'>To Enable Panel View </b> <a id="flags_tab_link" href="#"><strong>Click Here</strong></a>.
	</br>
	</br>
<div>
      
      <p style ='color:black; border-style: solid; border-width: 1px;' >  Dont Show this message again <input type="checkbox" id="myChk" unchecked > </p>
</div>      
      <a id="skip_step" href="#"><strong>Skip this Step</strong></a>
    



 </div>

<div id = 'guide'>
1. Click <b>Enable</b>.
<img  id='im' src = "/images/Untitled.png">
</br>
_______________________________________________ 
</br>
<b>2. Restart Chrome.</b>
</div>
	</div>
	
	<div  class="force-overflow">
		<article id="main">		
		</article>
	</div>
	</div>
	</div>
	
<div>
	
</body>
</html>
