<!DOCTYPE html>
<html>
<head>
<script src="jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="popup.css">
<title>Lyrics</title>
</head>
<body>
	 <div id='content' > 
	<p>To view lyrics play a song in any of the below music services
	in Chrome:</p>
	
	    <ul>
			<li><a id="gaana_link" href="http://gaana.com" target="_blank"><strong>Gaana.com</strong></a>
			</li>
			<li><a id="saavn_link" href="http://www.saavn.com" target="_blank"><strong>Saavn</strong></a>
			</li>
			<li><a id="youtube_link" href="https://www.youtube.com"
					target="_blank"><strong>Youtube(Beta)</strong></a>
			</li>
			<li><a id="rdio_link" href="http://www.rdio.com"
					target="_blank"><strong>Rdio</strong></a>
			</li>
			<li><a id="hungama_link" href="http://www.hungama.com"
					target="_blank"><strong>Hungama</strong></a>
			</li>
			<li><a id="bopfm_link" href="https://bop.fm"
					target="_blank"><strong>Bop.fm</strong></a>
			</li>
			<li><a id="guvera_link" href="https://www.guvera.com/"
					target="_blank"><strong>Guvera</strong></a>
			</li>
			<li><a id="raaga_link" href="http://play.raaga.com/"
					target="_blank"><strong>Raaga</strong></a>
			</li>
			<li><a id="grooveshark_link" href="http://grooveshark.com/"
					target="_blank"><strong>GrooveShark</strong></a>
			</li>
			<li><a id="spotify_link" href="https://www.spotify.com/"
					target="_blank"><strong>Spotify</strong></a>
			</li>
			
	    </ul>
		</div>
</body>
</html>
