body{

text-rendering: optimizeLegibility;
height: 460px;

font: 15px 'Roboto';
margin: 0px;
padding:0px;
overflow: hidden; 
border-left-style: solid;
border-left-width: 2px;
border-left-color: #4285f4;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #4285f4;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #4285f4;

}

@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Medium.ttf');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../font/Roboto-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}



#header-wrap{

position: fixed;
top:0px;
height:50px;
display:block;
width:100%;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 2px 2px 4px rgba(0, 0, 0, 0.28);
background-color:#4285f4;
transition: background-color 2.5s ease;
}

#actionbar {
	position: fixed;
	left:55px;
	right:0px;

	width: 260px;
    height: 50px;

	text-align: center;
	}

#header {
	position:relative;
	width:50px;
	font-size: 20px;
	color: white;
	white-space: nowrap;
	text-overflow: hidden;
}
#artist_name{
	font-size: 12px;
	color: white;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.img-holder {
position: fixed;
left: 0px;
top:0px;
width:55px;
height:50px;
box-shadow: 0 0 2px rgba(0, 0, 0, 0.17), 2px 2px 4px rgba(0, 0, 0, 0.30);
    }
	
	.img-holder img {
    position:relative; 
	width:55px;
    height:50px;
    }

#search{

	fill:white;
	margin-left: auto;
    margin-right: auto;
position: fixed;

width:40px;
height:50px;
top:0px;
right:0px;


}
#svg{
display: inline-flex;
cursor: pointer;
  margin-left: 10px;
  margin-top: 12px;
}

.searchText {

position: fixed;
top:45px;
right:0px;
background-color: black;
color :white;

    border: 1px solid #ccc;
  display: none;
  font-size: 10px;
  margin-top: 12px;
  padding: 5px;
  text-transform: uppercase;
}

#svg1:hover  {
    opacity:0.6;
} 

#svg:hover  .searchText {
  display:block;
}


#frame
{
  transition: all 0.5s ease;
min-height: 410px;
max-height: 410px;
height: 410px;
}

.scrollbar
{	
  transition: all 0.5s ease;
	top:50px;
	height: 410px;
	width: 100%;
	float: left;
	margin-bottom: auto;
	overflow:hidden;
	text-align: center;
	margin-bottom: auto;
	font-size: 15px;
	position: fixed;
	display: block;
	text-decoration: none;
	box-sizing: border-box;
	line-height: 1.7;
	user-select: none;
	position: fixed;
	font-weight: 400;
}



.spinner_container{
	
	align-content: center; 

  top:50px;
  opacity:0.7;
  background:white;
  height:410px;
  width:100%;
  position:fixed;
   margin: 0 auto;
  text-align: center;
  
}

.imp_container{
  
  align-content: center; 
  display:none;
  top:50px;
  opacity:0.9;
  background:white;
  height:410px;
  width:100%;
  position:fixed;
   margin: 0 auto;
  text-align: center;
}

#guide{
font: 22px;
text-align: center;
margin: 0 auto;
}

#imp{
  top:10px;
  position: relative;
  font: 22px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 2px 2px 4px rgba(0, 0, 0, 0.28);
  width: 90% ;
    height: 100px;
  background-color:#4285f4;
  margin: 0 auto;
  text-align: center;
  color:white;
}


.svg-loader{

  
  height: 40vmin;
  padding: 3vmin 20vmin;
  vertical-align: top;
}





.popup {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.14), 2px 2px 4px rgba(0, 0, 0, 0.28);  
	border-style: solid;
    border-width: 1px;
	border-color: #4285f9;
    position:fixed;
    opacity:0.95;
    top:50px;
    right:0px;  
    margin:auto;
    width:100%;
    height:230px;
    padding:10px;
    background-color:rgb(255,255,255);
    z-index:100000000000000000;
}


#title{
	margin-top:15px;
	 margin-bottom:40px; 
}
#artist{
	margin-bottom:25px; 
}


.btn {
  position: fixed;

  display: block;
  padding: 0;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  
  background-color: #2ecc71;
  color: #ecf0f1;
  
  transition: background-color .3s;
}

.btn:hover, .btn:focus {
  background-color: #27ae60;
}

.btn > * {
  position: relative;
}

.btn span {
  display: block;
  padding: 8px 16px;
}

.btn:before {
  content: "";
  
  position: absolute;
  top: 50%;
  left: 50%;
  
  display: block;
  width: 0;
  padding-top: 0;
    
  border-radius: 100%;
  
  background-color: rgba(236, 240, 241, .3);
  
  -webkit-transform: translate(-50%, -50%);
 
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;
  
  transition: width .2s ease-out, padding-top .2s ease-out;
}

/* Styles, not important */
*, *:before, *:after {
  box-sizing: border-box;
}













.group 			  { 
  position:relative; 
 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}



/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}

